@mixin title-text
  font-family: 'Inter'
  font-weight: bold
  font-size: 1.625rem

@mixin subtitle-text
  font-family: 'Inter'
  font-weight: semibold
  font-size: 1.25rem

@mixin roboto-regular
  font-family: 'Roboto'
  font-weight: semibold
  font-size: 1.25rem
  