$bg-dark-theme: #000000
$container-dark-theme: #1e1e1e
$basic-text-dark-theme: #ffffff
$bg-input: #d0d0d0
$checked-color: #03a500
$unchecked-color: #f00000
$text-color-todo: #101010
$placholder-text-color: 