@use 'variables'
@use 'mixins'
  
body
  margin: 0
  padding: 0
  background-color: variables.$black
  color: #ffffff
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  display: flex
  justify-content: center

.container
  width: 423px
  max-height: 820px
  background-color: variables.$container-dark-theme
  border-radius: 8px
  padding: 24px
  margin-top: 64px

header
  @include mixins.flex-content
  justify-content: space-evenly
  gap: 32px
  margin-bottom: 24px

  .logo-ph-size
    font-size: 2.5rem
    cursor: pointer
  .title
    @include mixins.title-text

.subtitle
  @include mixins.subtitle-text
  @include mixins.flex-content
  margin-bottom: 32px

.input
  &-label
    margin-bottom: 8px
  &-container
    display: flex
    align-items: center
    margin: 8px
    i
      position: absolute
      color: variables.$black