@use 'variables'
@use 'mixins'
  
body
  margin: 0
  padding: 0
  background-color: variables.$black
  color: #ffffff
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  display: flex
  

.container
  width: 423px
  height: 820px
  background-color: variables.$container-dark-theme
  border-radius: 8px


h1
  @include mixins.title-text