@use 'variables'
@use 'mixins'
  
body
  margin: 0
  padding: 0
  background-color: variables.$black
  color: #ffffff
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  display: flex
  justify-content: center

.container
  width: 423px
  max-height: 820px
  background-color: variables.$container-dark-theme
  border-radius: 8px
  padding: 24px
  margin-top: 64px

header
  display: flex
  ali



h1
  @include mixins.title-text