@use 'variables'
@use 'mixins'
  
*
  margin: 0
  padding: 0
  background-color: variables.$black
  color: #ffffff
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased

.container
  width: 423px
  height: 820px
  bac

h1
  @include mixins.title-text