@use 'variables'
@use 'mixins'
  
body
  margin: 0
  padding: 0
  background-color: variables.$black
  color: #ffffff
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  display: flex
  justify-content: center

.container
  width: 26.44rem
  height: 51.25rem
  background-color: variables.$container-dark-theme
  border-radius: 0.5rem
  padding: 0.67rem
  margin-top: 1rem

header
  @include mixins.flex-content
  justify-content: space-evenly
  gap: 2rem
  margin-bottom: 1.5rem

  .logo-ph-size
    font-size: 2.5rem
    cursor: pointer
    &:hover
      color: variables.$lightbulb-color
      transition: 300ms
  .title
    @include mixins.title-text

.subtitle
  @include mixins.subtitle-text
  @include mixins.flex-content
  margin-bottom: 2rem

.input
  margin-bottom: 1.5rem
  &-container
    display: flex
    align-items: center
    margin-top: 0.5rem
    &-icon
      position: absolute
      margin-left: 0.5rem 
      color: variables.$black
      font-size: 2rem
    &-box
      height: 100%
      width: 100%
      background-color: variables.$bg-input
      border-radius: 0.5rem
      padding: 0.81rem 3.25rem
      border: 1px solid variables.$black
      @include mixins.roboto-regular
      &::placeholder
        color: variables.$placholder-text-color
        @include mixins.roboto-regular
  &-button
    margin-left: 0.5rem
    font-size: 2.25rem
    color: variables.$white
    border: none
    background: transparent
    cursor: pointer
    @include mixins.flex-content
    i:hover
      color: #AA03C6
      transition: 300ms

.tasks
  margin-top: 0.5rem
  height: 520.5rem
  width: 100%
  overflow: auto
  white-space: nowrap
  scrollbar-width: thin
  scrollbar-color: #000 transparent
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background-color: #000
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
    padding: 0.5rem
    background-color: variables.$bg-input
    border-radius: 0.5rem
    margin-bottom: 12px
    margin-right: 0.5rem
  &-input
    display: flex
    align-items: center
    gap: 12px
  &-text-unchecked
    include mixins.roboto-regular
    color: variables.$text-color-todo
    cursor: pointer
  &-text-checked
    include mixins.roboto-regular
    color: variables.$checked-color
    opacity: 70%
    text-decoration: line-through
  &-timer
    display: flex
    align-items: center
    gap: 4px
    &-icon
      border: none
      background: transparent
      font-size: 2rem
      cursor: pointer
      display: flex
      align-items: center
    .timer-checked
      color: variables.$checked-color

.empty
  display: flex
  align-items: center
  justify-content: center
  margin-top: 12px
  &-text
    color: variables.$bg-input
